<!doctype html>
<html lang="nl-NL">

    <head>

        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>1020concepts, Front-end Ontwikkeling & Interactie Ontwerp, Breda</title>

		<style type="text/css" media="screen">

			* {

				margin: 0;

				padding: 0;

				position: relative;

				box-sizing: border-box;

				background: no-repeat 0 0;



			}

			html {

				height: 100%;

				font-size: 16px;

				line-height: 24px;

				font-family: Courier, serif;

			}

			body {

				padding: 48px;

				margin: 0 auto;

				display: flex;

				justify-content: center;

				align-items: center;

				min-height: 100%;

				text-align: center;

			}

			header {

				display: flex;

				flex-direction: column;

			}


			h1 {

				font-size: 48px;

				line-height: 48px;
			}

			p {

				margin-bottom: 24px;

			}

			address {

				font-style: normal;

				margin-bottom: 24px;
			}

			a {

				display: block;

				text-decoration: none;

				color: inherit;
			}



		</style>


    </head>

    <body class="home">

		<main role="main">

			<header role="banner">

				<h1>404</h1>

				<h3>Pagina niet gevonden</h3>

			</header>

			<a href="/" title="Home">Naar de homepage</a>

		</main>

	</body>

	<!-- Google Tag Manager -->
	<noscript>

		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-6T26G" height="0" width="0" style="display:none;visibility:hidden"></iframe>

	</noscript>

	<script>

		(function( w,d,s,l,i ) {

			w[l] = w[l] || [];

			w[l].push({
				'gtm.start':new Date().getTime(),
				event:'gtm.js'
			});

			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j,f);
		})

		(window,document,'script','dataLayer','GTM-6T26G');

	</script>
	<!-- End Google Tag Manager -->

</html>